<div style="float:left; width:100%; height:40px;background-color: white;left:0px;border:#efefef solid 1px;border-radius:5px;">
    <div style="padding: 5px;padding-left: 10px;"><a href="/admin">Dashboard</a> > <span style="color: #cccccc;">Upload Lead</span></div></div>
  <div style="float:left; width:100%; height:10px;"></div>


<div class="card">
    <div class="card-body">
<div class="form-group">
          <label class="col-md-4" style="font-style: italic;">CSV File Upload:</label>
          <input  type="file" 
                #fileImportInput
                name="File Upload" 
                id="txtFileUpload" 
                class="btn btn-primary" 
                (change)="fileChangeListener($event)" 
                accept=".csv"
                />
            </div>
</div>
</div>
